{
  "name": "Grinch Gets Gifts!",
  "short_name": "g3",
  "start_url": "https://ggg.wlcat.tech",

  "display": "standalone",
  "background_color": "#8CB369",
  "theme_color": "#8CB369",
  "description": "A simple yet fun Dr. Seuss-inspired videogame",

  "icons": [
    {
      "src": "assets/icons/size.png",
      "sizes": "sizexsize",
      "type": "image/png"
    }
  ],

  "serviceWorker": "sw.js"

}
